<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lady Velasco</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/LadyPerfil.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Lady Velasco</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/ladyvelasco_/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>

          <a href="http://www.yerbaterie.com/" target="_blank" class="facebook"><i class="bx bxl-wordpress"></i></a>

          <a href="https://www.instagram.com/yerbaterie/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.me/573232140958?text=I'm%20interested%20in%20your%20services" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Acerca de </span></a></li>
         <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Aptitudes</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>servicios</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Lady Velasco</h1>
      <p>Profesional  en <span class="typed" data-typed-items="Astrología, Herbolaria, Tarot, Limpieza con tabaco"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Acerca de</h2>
          <p class="acerca">
            En el vasto universo de lo místico y lo esotérico,  <strong> Lady Velasco </strong> emerge como una figura de confianza y sabiduría. Desde una temprana edad, su curiosidad innata la condujo a explorar los rincones más fascinantes del mundo espiritual, convirtiéndose así en una exploradora incansable de lo desconocido.<br><br>

Su reputación como consejera y guía espiritual se basa en un profundo conocimiento y una habilidad innata para conectar con otros de manera auténtica y sincera. Con una intuición aguda y una sensibilidad hacia las energías que la rodean, <strong> Lady Velasco </strong> ha proporcionado apoyo y orientación a aquellos que buscan respuestas en los misterios del universo.<br><br>

Sus habilidades trascienden los límites convencionales. No solo es una experta en la lectura del tarot y la interpretación astrológica, sino que también posee un talento excepcional en la música y las artes visuales, lo que le permite comprender el mundo con una sensibilidad sin igual.<br><br>

Además de sus habilidades en el ámbito esotérico,  <strong>Lady Velasco </strong> también es una experta en herbolaria, utilizando su conocimiento de las plantas y sus propiedades para sanar y restaurar el equilibrio en el cuerpo y el alma. Esta conexión con la naturaleza y sus dones la hace aún más cercana y confiable para aquellos que buscan sanación y bienestar holístico.<br><br>

No se limita simplemente a observar;  <strong> Lady Velasco</strong> ejerce habilidades de percepción extrasensorial, brindando orientación y claridad a quienes buscan respuestas en los reinos más allá de lo tangible. Como consejera y pensadora estoica, adopta la filosofía de que la virtud reside en la voluntad propia y no en la promesa de recompensas celestiales.<br><br>

A lo largo de su vida, <strong> Lady Velasco</strong> ha cultivado una filosofía arraigada en la confianza en uno mismo y en el poder de la voluntad. Su compromiso con la verdad y la autenticidad la convierten en una fuente de inspiración y fortaleza para quienes tienen el privilegio de cruzar su camino.<br><br>



          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/img.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Lady </h3>
            <p class="fst-italic acerca">
              En resumen, <strong> Lady Velasco</strong> trasciende las etiquetas de una simple exploradora de lo místico; es una guía confiable y una maestra de las artes espirituales y curativas. Su presencia ilumina y enriquece las vidas de aquellos que tienen el privilegio de conocerla, dejando una huella imborrable en el camino hacia la comprensión y la realización espiritual.

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Sitio web:</strong> <span>www.yerbaterie.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Celular:</strong> <span>+57 323 214 0958</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Bogotá, Colombia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Estudios:</strong> <span>Astrología, herbolaria, tarot</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>yerbaterie20241@gmail.com</span></li>
                </ul>
              </div>
            </div>
           
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Experiencia</h2>
          <p class="acerca">
            
<strong> Lady Velasco</strong>, durante sus siete años inmersa en la astrología, herbolaria, percepción extrasensorial, limpieza y tarot, ha experimentado una profunda transformación espiritual.

Explorando los secretos de la astrología, ha descifrado los mensajes cósmicos de los planetas y las estrellas, guiando a otros en la comprensión de su destino y propósito.

En la herbolaria, ha descubierto las propiedades curativas de las plantas, utilizando su sabiduría para restaurar el equilibrio en el cuerpo y el alma.

La percepción extrasensorial le ha permitido conectar con los reinos espirituales, recibiendo sabiduría y orientación de guías espirituales.

Con las limpiezas energéticas, ha aprendido a purificar los espacios y las almas, liberando energías estancadas y promoviendo la claridad.

Y a través del tarot, ha revelado verdades profundas y revelaciones ocultas, guiando a quienes buscan respuestas en el laberinto de la vida.

Estos siete años han sido un viaje de descubrimiento y crecimiento espiritual para <strong> Lady Velasco</strong>, quien continúa iluminando el camino de otros con su sabiduría y experiencia en el vasto y misterioso universo esotérico.
          </p>
        </div>

        <div class="row no-gutters">

        

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="+7" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Años</strong> de experiecia</p>
            </div>
          </div>

        

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Años </strong> de estudios</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Aptitudes</h2>
          <p class="acerca"><strong> Lady Velasco</strong> es una experta en astrología, tarot y percepción extrasensorial, brindando orientación espiritual y claridad a quienes buscan respuestas. Su habilidad en herbolaria la convierte en una sanadora holística. Adopta una filosofía estoica, guiando con sabiduría y autenticidad en el camino espiritual.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Astrología<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Carta astral <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tarot <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Herbolaria<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Percepción extrasensorial<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Limpieza con tabaco<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
          

      

        </div>

      </div>
    </section><!-- End Skills Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <section id="services" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Servicios</h2>
          <p  class="acerca"> Experimenta la transformación con <strong> Lady Velasco</strong>. Nuestros servicios de terapia sanadora te guiarán hacia la armonía y el bienestar interior. Con habilidades en canalización y limpieza energética, te ayudaremos a liberar bloqueos emocionales y a encontrar claridad en tu camino. Déjate llevar por la sabiduría y la compasión de <strong> Lady Velasco</strong> hacia una vida más plena y significativa.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/pure.jpg" class="img-fluid" alt="">
              <div class="card-body text-center"  >
                <p class="card-text text-light pt-1 pb-1" style="  background-color: #9370DB;
                ">Limpieza con tabaco</p>
              </div>
              <div class="portfolio-links">

                <a href="assets/img/pure.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/sombra.jpg" class="img-fluid" alt="">
              <div class="card-body text-center"  >
                <p class="card-text text-light pt-1 pb-1" style="  background-color: #9370DB;
                ">Terapia con la sombra</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/sombra.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-sombra.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/tabacogrupal.jpg" class="img-fluid" alt="">
              <div class="card-body text-center"  >
                <p class="card-text text-light pt-1 pb-1" style="  background-color: #9370DB;
                ">Limpieza grupal con tabaco</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/tabacogrupal.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                <a href="portafolio-details-group.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

   
                

          


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contactame</h2>
          <p class="acerca">
    
            ¿Buscas orientación espiritual, sanación holística o claridad en tu vida? ¡Estás en el lugar indicado! <strong> Lady Velasco</strong> te ofrece una mano amiga y un corazón comprensivo para ayudarte en tu viaje personal.
            
            Ya sea a través de sesiones  canalización y limpieza energética, <strong> Lady Velasco</strong> te acompañará con sabiduría y compasión en tu búsqueda de equilibrio y bienestar.
            
            ¡Ponte en contacto con <strong> Lady Velasco</strong> hoy mismo y comienza tu viaje hacia una vida más plena y significativa!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicación:</h4>
                <p> Calle 128 A # 70 D-43, Casa 30, Bogotá, Colombia.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>yerbaterie20241@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+57 323 214 0958</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!4v1708894421040!6m8!1m7!1smmVLdNYwfZYCz6ygs_e9qg!2m2!1d4.716217935319608!2d-74.07450878132617!3f75.22609636517436!4f-0.9154920847644519!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" id="contactForm"  method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name"> Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
            <script src="contact_form.js"></script>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Yerbaterié</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="">Carl OS</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>